server {

  listen 80;
  server_name _;

  location / {
    root /var/www/html/jakeschmitz;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

